<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>逗游网</title>
			<meta name="viewport" content="width=device-width,user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
		<script type="text/javascript" src="js/html.js">
		</script>
	</head>
	<body>
		 <div id="arrow"><!--这是回到顶部-->
    	<div id="aimg">
	     </div>
    </div><!--这是回到顶部-->
    <div id="jiqi"><!--这是图灵机器人-->
    	<img src="img/ji.jpg" alt="" />
    </div>
    <!--图灵机器人结束-->
    <section id="ji">
    <div id="roubt">
    </div>
    <div id="spenk">
    	<div id="shuru">
    		<img src="img/ji.jpg" alt="" id="tu" />
    		<a href="javascript:">
    			<img src="img/cha.png" alt="" id="cha" />
    		</a>
    	</div>
    	<ul class="txt_list" id="content">
					<li class="text_left">
				     <img src="img/ji.jpg" alt=""  />
						<p>你好!</p>
					</li>
				</ul>
				<form action="">
					<input type="text" class="txt_val" />
					<button type="button" class="set_txt">发送</button>
				</form>
    </div>
    </section>
    <!--图灵机器人结束-->
       <!--   这是登陆更换头像开始-->
      <section class="myZoe">
			<div class="bg">
			</div>
			<div class="box">
				<div class="tx">
					<img src="img/touxiang.png" alt="" />
					<p class="name">请登录</p>
				</div>
				<ul class="clearfix">
					<li>个人中心</li>
					<li>消息中心</li>
					<li>我的关注</li>
					<li class="outUser">退出登录</li>
				</ul>
			</div>
				<div class="image">
				<div class="header">
					<a href="###">x</a>
				</div>
				<ul class="imgs clearfix">
					<li><img src="img/icon (1).jpg" alt="" /></li>
					<li><img src="img/icon (2).jpg" alt="" /></li>
					<li><img src="img/icon (4).jpg" alt="" /></li>
					<li><img src="img/icon (3).jpg" alt="" /></li>
					<li><img src="img/icon (5).jpg" alt="" /></li>
					<li><img src="img/icon (6).jpg" alt="" /></li>
					<li><img src="img/timg.jpg" alt="" /></li>
				</ul>
			</div>
		</section>
        <!--登陆头像结束-->
		<div class="header clearfix">
			<a id="logo_d" href="index.html">
			</a>
			<div class="logo_you">
				<a href="search.html" id="logo_seach"></a>
				<a href="javascript:" id="logo_ge"><img src="img/touxiang.png" alt="" /></a>
			</div>
		</div>
	<!--	头部结束-->
	
	 
	<div class="wrap"><!--最外面的盒子-->
	<!-- 轮播图开始-->
	 <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<a href="javascript:">
            		<img src="img/l1.png" />
            	</a>
            	<p>赚金币, 一天一部 iphone7</p>
            </div>
            <div class="swiper-slide">
            	<a href="javascript:">
            	   <img src="img/l2.jpg"/>
                </a>
                <p>内涵囧图vol123：理想与现实对比就是这么</p>
            </div>
            <div class="swiper-slide">
            	<a href="javascript:">	
            		<img src="img/l3.jpg" />
            	 </a>
			    <p>《魔法门之英雄无敌：战争纪元》今日开测！</p>
              </div>
            <div class="swiper-slide">
            	<a href="javascript:">
            		<img src="img/l4.jpg" />
            	</a>
				<p>《魔法门之英雄无敌：战争纪元》今日开测！</p>	
            </div>
            <div class="swiper-slide">
            	<a href="javascript:">
            		<img src="img/l5.jpg"/>
            	</a>
				<p>《魔法门之英雄无敌：战争纪元》今日开测！</p>	
             </div>
          
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <!--<div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>-->
    </div>
    	 <!-- Swiper结束 -->
	 
    <!-- 轮播图结束-->
    <div class="zixun">
    	<a href="#"><img src="img/zx.png"/>资讯</a>
    	<a href="danji.html"><img src="img/dj.png"/>单机</a>
    	<a href="#"><img src="img/wy.png"/>网游</a>
    	<a href="#"><img src="img/sy.png"/>手游</a>
    	<a href="#"><img src="img/yy.png"/>页游</a>
    </div>
     
     <div class="line">
     	
     </div>
     
     <div class="content"><!--这是中间单机最外围的盒子-->
     	<a href="#" id="ren" class="common_pic"><!--这是大图的链接-->
     	<img src="img/d6.jpg"/>
     	<div class="ren_title">
     		人人都是老司机 "马里奥赛车" 系列前世今生
     	</div>
     	<div class="ren_btn">
     		<span class="djl">单机</span>
     		<p>23小时前</p>
     	</div>
     	</a><!--这是大图的链接结束-->
     	
     	<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d5.jpg"/>
     		<div class="heng_right">
     			<div class="heng_title">
     			随机战斗新回合《问道》推森罗万象特色玩法	
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>
     		</div>
     		</div>
     	</a><!--这是小图的链接结束-->
     	
<a href="#" id="ren" class="common_pic"><!--这是大图的链接-->
     	<img src="img/d3.jpg"/>
     	<div class="ren_title">
     		人人都是老司机 "马里奥赛车" 系列前世今生
     	</div>
     	<div class="ren_btn">
     		<span class="djl">单机</span>
     		<p>23小时前</p>
     	</div>
     	</a><!--这是大图的链接结束-->
     	
     		<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d4.jpg"/>
     		<div class="heng_right">
     			<div class="heng_title">
     		风景美如画！《刺客信条：起源》4K实机演示视频
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>
     		</div>
     		</div>
     	</a><!--这是小图的链接结束-->
     	
     		<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d7.jpg"/>
     		<div class="heng_right">
     			<div class="heng_title">
     		传言称CAPCOM正秘密开发Switch怪物猎人全新游戏
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>
     		</div>
     		</div>
     	</a><!--这是小图的链接结束-->
     	
     		<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d8.jpg"/>
     		<div class="heng_right">
     			<div class="heng_title">
     		《最终幻想15:》“普朗托之章”DLC宣传片展示
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>
     		</div>
     		</div>

	<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d9.jpg"/>
     		<div class="heng_right">
     			<div class="heng_title">
     			《暗黑地牢》DLC“血色法院”新预告 明日发售
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>
     		</div>
     		</div>
     	</a><!--这是小图的链接结束-->
     		<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d10.png"/>
     		<div class="heng_right">
     			<div class="heng_title">
     			发售日期泄露 比以往的GT要早一些
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>
     		</div>
     		</div>
     	</a><!--这是小图的链接结束-->
     		<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d11.jpg"/>
     		<div class="heng_right">
     			<div class="heng_title">
     		《战神4》制作人访谈 更多游戏详情透露
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>
     		</div>
     		</div>
     	</a><!--这是小图的链接结束-->
     	
     		<a href="#" id="sui" class="common_heng clearfix"><!--这是小图的链接-->
     		<img src="img/d12.jpg"/>
     		<div class="heng_right">
     			<div class="heng_title">
     			索尼：E3上公布的2018年游戏都会在上半年发售
     			</div>
     	<div class="heng_bottom">
     	      <span class="wyou">网游</span>
     		<p>一天前</p>#
     		</div>
     		</div>
     	</a><!--这是小图的链接结束-->
     <div  id="more" class="addMore">加载更多>
     	
     </div><!--more-->
     </div><!--这是中间单机最外围的盒子结束-->
    
    <section id="remen">
    	<div class="remen_title">
    	<h6>热门手游</h6>
    </div>
    <div class="renmen_box">
    <div class="renmen_feng">
    	<a href="#">
    	  <img src="img/r1.png"/>
    	  <span>封神召唤</span>
    	</a>
    	<a href="#">
    	  <img src="img/r2.png"/>
    	  <span>王者传奇</span>
    	</a>
    	<a href="#">
    	  <img src="img/r3.png"/>
    	  <span>天龙八部</span>
    	</a>
    	<a href="#">
    	  <img src="img/r4.png"/>
    	  <span>王者荣耀</span>
    	</a>
      </div>
    	<a href="#" class="remen_pic clearfix"><!--热门小图横-->
    		<img src="img/r5.png"/>
    		 <div class="renmen_top">
    		 	<span class="one">
    		 		仙剑奇侠传online[官方]
    		 	</span>
    		 	<span class="two">
    		 		8.5
    		 	</span>
    		 </div>
    		 <div class="class_bottom">
    		  <div class="set_left">
    		 	<span>腾讯首款战斗版仙剑手游</span>
    		 	<span class="jue">角色扮演| 617.5M</span>
    		   </div>	
    		 	<span class="setup">
    		 		安装
    		 	</span>
    		 </div>
    	</a><!--热门小图横-->
        
        <a href="#" class="remen_pic clearfix"><!--热门小图横-->
    		<img src="img/r6.png"/>
    		 <div class="renmen_top">
    		 	<span class="one">
    		 	命运-冠位指定[百度]
    		 	</span>
    		 	<span class="two">
    		 		8.5
    		 	</span>
    		 </div>
    		 <div class="class_bottom">
    		 <div class="set_left">
    		 <span></span>
    		 <span >角色扮演| 617.5M</span>
    		 </div>
    		 	<span class="setup">
    		 		安装
    		 	</span>
    		 </div>
    	</a><!--热门小图横-->
    
    <a href="#" class="remen_pic clearfix"><!--热门小图横-->
    		<img src="img/r7.png"/>
    		 <div class="renmen_top">
    		 	<span class="one">
    		 	太极熊猫3：猎龙[百度]
    		 	</span>
    		 	<span class="two">
    		 		8.5
    		 	</span>
    		 </div> 
    		 <div class="class_bottom">
    		 <div class="set_left">
    		 <span></span>
    		 <span >角色扮演| 617.5M</span>
    		 </div>
    		 	<span class="setup">
    		 		安装
    		 	</span>
    		 </div>
    	</a><!--热门小图横-->
    	
    	<a href="#" class="remen_pic clearfix"><!--热门小图横-->
    		<img src="img/r8.png"/>
    		 <div class="renmen_top">
    		 	<span class="one">
    		 	航海王启航[百度]
    		 	</span>
    		 	<span class="two">
    		 		8.5
    		 	</span>
    		 </div>
    		 <div class="class_bottom">
    		 <div class="set_left">
    		 <span></span>
    		 <span >角色扮演| 617.5M</span>
    		 </div>
    		 	<span class="setup">
    		 		安装
    		 	</span>
    		 </div>
    	</a><!--热门小图横-->
    	
    	<a href="#" class="remen_pic clearfix"><!--热门小图横-->
    		<img src="img/r9.png"/>
    		 <div class="renmen_top">
    		 	<span class="one">
    		 	阴阳师[神灯]
    		 	</span>
    		 	<span class="two">
    		 		8.5
    		 	</span>
    		 </div>
    		 <div class="class_bottom">
    		 <div class="set_left">
    		 <span>网易和风匠心巨制，开启唯美奇幻之旅</span>
    		 <span >角色扮演| 617.5M</span>
    		 </div>
    		 	<span class="setup">
    		 		安装
    		 	</span>
    		 </div>
    	</a><!--热门小图横-->
    	
    	<a href="#" class="remen_pic clearfix"><!--热门小图横-->
    		<img src="img/r10.png"/>
    		 <div class="renmen_top">
    		 	<span class="one">
    		 		仙剑奇侠传online[官方]
    		 	</span>
    		 	<span class="two">
    		 		8.5
    		 	</span>
    		 </div>
    		 <div class="class_bottom">
    		 <div class="set_left">
    		 <span></span>
    		 <span >角色扮演| 617.5M</span>
    		 </div>
    		 	<span class="setup">
    		 		安装
    		 	</span>
    		 </div>
    	</a><!--热门小图横-->
    	
    	<a href="#" class="remen_pic clearfix"><!--热门小图横-->
    		<img src="img/r11.png"/>
    		 <div class="renmen_top">
    		 	<span class="one">
    		 		仙剑奇侠传online[官方]
    		 	</span>
    		 	<span class="two">
    		 		8.5
    		 	</span>
    		 </div>
    		 <div class="class_bottom">
    		 <div class="set_left">
    		 <span></span>
    		 <span >角色扮演| 617.5M</span>
    		 </div>
    		 	<span class="setup">
    		 		安装
    		 	</span>
    		 </div>
    	</a><!--热门小图横-->
    </div><!--renmen_box-->
         <div  id="more">加载更多>
    </section><!--remen-->
    
    <section id="danji"><!--热门单机-->
    <div class="danji_title clearfix">
    	<h6>热门单机</h6>
    	<a href="#">更多></a>
    </div>
    <div class="danji_img">
    	<a href="#">
    		<img src="img/d1.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j2.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j3.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    		<a href="#">
    		<img src="img/j4.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j5.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j6.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/d1.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j2.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j3.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    		<a href="#">
    		<img src="img/j4.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j5.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    	<a href="#">
    		<img src="img/j6.jpg"/>
    		<span>侠盗猎车手:罪恶都市</span>
    	</a>
    </div>
    <div id="more">
    	更多单机游戏>
    </div>
    </section><!--热门单机结束-->
    
    <section id="game">
    	<div class="biao_title">
    		<h6>游戏视频</h6>
    	</div>
    	<div class="game_box">
    	<a href="#"class="clearfix"><!--游戏小图-->
    	<img src="img/g1.jpg"/>	
    	<div class="game_right">
    	  <p class="game_top">
    	    《 鬼谷无双》状元来袭
    	  </p>
    	  <p class="game_bottom">
    	  <span class="wy">网游</span>
    	  <span class="time">4天前</span>
    	  </p>
    	</div>
    	</a><!--游戏小图结束-->
    	
    	<a href="#"class="clearfix"><!--游戏小图-->
    	<img src="img/g2.jpg"/>	
    	<div class="game_right">
    	  <p class="game_top">
    	《问道》森罗万象副本回顾
    	  </p>
    	  <p class="game_bottom">
    	 <span class="wy">网游</span>
    	  <span class="time">4天前</span>
    	  </p>
    	</div>
    	</a><!--游戏小图结束-->
    	
    	<a href="#"class="clearfix"><!--游戏小图-->
    	<img src="img/g3.jpg"/>	
    	<div class="game_right">
    	  <p class="game_top">
    	 《血迹：夜之仪式》Boss战演示 血女Boss性感迷人
    	  </p>
    	  <p class="game_bottom">
    	  <span class="danji">单机</span>
    	  <span class="time">4天前</span>
    	  </p>
    	</div>
    	</a><!--游戏小图结束-->
    	
    	<a href="#"class="clearfix"><!--游戏小图-->
    	<img src="img/g4.jpg"/>	
    	<div class="game_right">
    	  <p class="game_top">
    	   网友制《街头霸王5》2B Mod 2B遇到春丽会怎样
    	  </p>
    	  <p class="game_bottom">
    	  <span class="danji">单机</span>
    	  <span class="time">4天前</span>
    	  </p>
    	</div>
    	</a><!--游戏小图结束-->
    	</div><!--game_box-->
    	<div id="more">
    		更多游戏攻略>
    	</div>
    </section>
    
  
    </div><!--最外面的盒子结束-->
    
    <footer id="foot"><!--尾部开始-->
    	<div class="computer">
    		<span>浏览电脑版</span>
    		
    	</div>
    	<div class="shengming">
    		<span>&copy;2014 Doyo.cn 京ICP证110046号</span>
    	</div>
    </footer><!--尾部结束-->
	</body>
	<script type="text/javascript" src="js/jquery-1.10.1.min.js">	</script>
	<script type="text/javascript" src="js/index.js">
	</script>
	<script type="text/javascript" src="js/roubt.js">
	</script>
	<script type="text/javascript" src="js/load.js">
	</script>
	<script type="text/javascript" src="js/swiper.min.js">
	</script>
	<script type="text/javascript" src="js/banner.js">
	</script>
	<script type="text/javascript" src="js/myself.js">
	</script>
</html>
